# GENERAL
TZ='Europe/Amsterdam'

# CONTAINER SPECIFIC
FTLCONF_dns_upstreams='192.168.178.1'
FTLCONF_dns_piholePTR="NONE"
FTLCONF_dns_domainNeeded=true
FTLCONF_dns_dnssec=true
FTLCONF_dns_revServers='true,192.168.178.0/24,192.168.178.1,internal'
FTLCONF_dns_domain_name='internal'
FTLCONF_dns_cache_optimizer=-1

FTLCONF_ntp_ipv4_active=false
FTLCONF_ntp_ipv6_active=false
FTLCONF_ntp_sync_active=false

FTLCONF_database_network_expire=7

FTLCONF_webserver_domain='internal'
FTLCONF_webserver_session_timeout=2592000
FTLCONF_webserver_interface_theme="default-darker"
FTLCONF_webserver_api_maxClients=32
